.btn-outline{
	width: 30px;
	height: 25px;
	font-size: 10px;
	margin-top: -7px;
	padding-left: 4px;
	padding-top: 2px;
}

.link-active{
	background-color: #8531FA;
	color: #fff;
}

.td-icon i{
	font-size: 22px;
}

button.px-5{
	float: right;
	height: 40px;
	width: 220px;
}

#image-preview {
	width: 200px;
	height: 200px;
	position: relative;
	overflow: hidden;
	background-color: #ffffff;
	color: #ecf0f1;
	border: 1px solid #CACED2;
	border-radius: 50%;
}

.img-default{
	width: 200px;
	height: 200px;
	margin-left: -7px;
}

/* imagem do template */

.img-template img{
	width: 400px;
	height: 200px;
	border: 1px solid rgb(162, 179, 162);
	border-radius: 5px;
}

.img-template-active img{
	width: 400px;
	height: 200px;
	border: 3px solid green;
	border-radius: 5px;
}

#image-preview input {
	line-height: 200px;
	font-size: 200px;
	position: absolute;
	opacity: 0;
	z-index: 10;
}

#image-preview label {
	position: absolute;
	z-index: 5;
	opacity: 0.8;
	cursor: pointer;
	background-color: #8833FF;
	height: 50px;
	font-size: 15px;
	line-height: 50px;
	text-transform: uppercase;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
}

.img-round{
	height: 30px;
	border-radius: 50%;
}


/* Imagem da configuração Ecommerce */


._image-preview {
	width: 100px;
	height: 100px;
	position: relative;
	overflow: hidden;
	background-color: #ffffff;
	color: #ecf0f1;
	border: 1px solid rgb(151, 153, 156);
	border-radius: 30%;
}

._image-preview input {
	line-height: 100px;
	font-size: 100px;
	position: absolute;
	opacity: 0;
	z-index: 10;
}

._image-preview label {
	position: absolute;
	z-index: 5;
	opacity: 0.8;
	cursor: pointer;
	background-color: #8833FF;
	height: 25px;
	font-size: 12px;
	line-height: 25px;
	text-transform: uppercase;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
}

.img-default-contato{
	width: 100px;
	height: 100px;
	margin-left: 1px;
}

body.loading {
	overflow: hidden;
}

/* a partir do momento em que o body estiver com a classe loading,  o modal aparecerá */
body.loading .modal-loading {
	display: block;
}

.modal-loading {
	display: none;
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, 0.8)
	url("/loading.gif") 50% 50% no-repeat;
}

.required:after {
	content: "*";
	color: red;
}

.tbl-400{
	height: 400px !important;
}

@media screen
and (max-device-width: 480px)
and (orientation: portrait){
	.btn-ip{
		display: none;
	}

	.texto-leitor{
		font-size: 12px !important;
	}

	.is-desktop{
		display: none;
	}

	.btns-pdv div{
		margin-top: 5px !important;
	}

	#salvar_venda{
		margin-top: 35px !important;
	}

	.table-pdv th{
		width: 100px;
	}
	
	.table-pdv{
		width: 100%;
		display: block;
		overflow-x: auto;
		white-space: nowrap;
	}
	.table-pdv input{
		width: 100px;
	}
	.table-pdv button{
		width: 70px;
	}
	.table-pdv .produto-nome{
		width: 300px !important;
	}
}

#salvar_venda{
	margin-right: 10px !important;
}

@media only screen and (min-width: 1025px) {
	.is-mobile{
		display: none;
	}
	.btns-pdv button{
		height: 50px;
	}
	.btn-venda{
		float: right;
	}
}


